<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/holo_blue_dark</color>
    <color name="colorPrimaryDark">#1D6791</color>
    <color name="colorAccent">#283593</color>
</resources>
